PSDGit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSDGit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PSDGit.MainWindow"
        x:Name="MWWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <TextBlock x:Name="PGUsername"><Run Text="Username"/></TextBlock>
        <Button x:Name="PGLogOutBtn" Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,27,0,0"/>
        <ListBox x:Name="FirstList" Background="Aquamarine" Margin="28,71,676,23" ItemsSource="{Binding NList}">
            <System:Object/>
        </ListBox>
        <ListBox Background="Gray" Margin="242,71,88,23">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <Button x:Name="PGUpload" Content="Upload on dropbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="102,27,0,0"/>
        <Button x:Name="PGAddProject" Content="Add Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="257,27,0,0"/>
        <ProgressBar Width="200" Height="10" Margin="406,27,286,382"/>
    </Grid>
</Window>
