PSDGitFinal/PSDGitFinal/MainWindow.xaml

<Window x:Class="PSDGitFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSDGitFinal"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
    
        Title="MainWindow" MaxWidth="900" MaxHeight="600" >
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="10">

                            <!-- Main window outline -->
                            <Grid >

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="AliceBlue"
                                        CornerRadius="10"
                                        BorderThickness="0"/>

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                    Background="#1e1c29"
                                        BorderThickness="0"
                                        >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid >

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="0.25*" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="0.75*" />


                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <Image Width="30"/>
                                            </Button>
                                            <Viewbox Margin="10 10 0 10">
                                                <TextBlock Foreground="#46435b" Text="SAFER" />
                                            </Viewbox>
                                        </StackPanel>


                                        <!-- Window Buttons -->
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="Open_dialog"  Grid.Column="1" Foreground="Black" Background="#0062ff" Width="130" Height="20">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                                <StackPanel>
                                                                    <TextBlock Foreground="White" Margin="0 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Add Project" />
                                                                </StackPanel>
                                                            </Border>

                                                        </ControlTemplate>
                                                    </Button.Template>

                                                </Button>
                                                <Button Click="Delete_project" WindowChrome.IsHitTestVisibleInChrome="True"  Margin="5 0 0 0"  VerticalAlignment="Center" Grid.Column="1" Foreground="Black" Background="#0062ff" Width="Auto" Height="Auto">
                                                Delete Project
                                                </Button>
                                                <Button Click="DB_Upload" WindowChrome.IsHitTestVisibleInChrome="True"  Margin="5 0 5 0"  VerticalAlignment="Center" Grid.Column="1" Foreground="Black" Background="#0062ff" Width="Auto" Height="Auto">
                                                    Uload Project
                                                </Button>
                                                <Button Click="DB_UploadAll" WindowChrome.IsHitTestVisibleInChrome="True"  Margin="5 0 5 0"  VerticalAlignment="Center" Grid.Column="1" Foreground="Black" Background="#0062ff" Width="Auto" Height="Auto">
                                                    Uload all
                                                </Button>
                                            </StackPanel >
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <StackPanel Margin="0 0 20 0" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 20 0">
                                                    <Hyperlink Foreground="#46435b">
                                                        <TextBlock Text="TEST LINK"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                                    <Button Width="30">
                                                        <Image />
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                                    <Button Click="Button_Click" Command="{Binding CloseCommand}"    Style="{StaticResource WindowCloseButton}"  Content="X" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>


                                    <!-- Page Content -->
                                    <Border Background="#1a1823" Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.17*"/>
                    <RowDefinition Height="0.83*"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox CaretBrush="Blue" Foreground="#46435b" Margin="5 10 5 8"  Grid.Row="2" x:Name="SearchString">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border BorderThickness="0" Background="#1e1c29" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="Width" Value="Auto">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="#46435b" Content="PROJECT NAME" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1" Foreground="#46435b" Content="DATE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <ListBox SelectionChanged="Tagging_SelectionChanged" Foreground="#fff"  ItemsSource="{Binding UserProjects}"  DisplayMemberPath="name"  x:Name="Tagging" BorderThickness="0" Background="#1a1823" Grid.Row="1" >
                </ListBox>

             


            </Grid>
            <StackPanel Margin="20 20 20 0" Grid.Column="1">
                <Grid Height="70" VerticalAlignment="Top">
                    <Border Background="White" x:Name="ProjectMask" CornerRadius="11"/>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ProjectMask}" />
                        </Grid.OpacityMask>
                        <StackPanel Margin="10 0 0 0" Background="AliceBlue" VerticalAlignment="Top">
                            <TextBlock Text="{Binding ElementName=Tagging, Path=SelectedItem.name, Mode=TwoWay}"  FontSize="19" Foreground="Black">Hello</TextBlock>
                            <TextBlock Text="{Binding ElementName=Tagging, Path=SelectedItem.dir, Mode=TwoWay}" x:Name="ArtistText" Margin="0 7 0 0" Foreground="MediumPurple">Artist: Hui</TextBlock>
                        </StackPanel>
                    </Grid>
                
                </Grid>
                <Label Margin="0 15 0 0" Foreground="Gray">Screenshots</Label>
                <ListBox x:Name="commits" ItemsSource="{Binding Commits}" DisplayMemberPath="message">
                   
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            
        </Grid>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_logout" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Log Out</Button>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="left" x:Name="UsernameText"  Foreground="#fff" Grid.Row="1">Username</TextBlock>
    </Grid>

</Window>
